<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sir Tim Berners-Lee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
           <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#abourt">St. Xavier's School</a></li>
                <li><a href="#c/v">Celebrations and Videos</a></li>
                <li><a href="#othweb">Other Websites</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#aboutme">About me</a></li>
            </ul>
        </div>
    <h1 class="school"> St. Xavier’s School</h1>
        <h2 id="toschool"> Welcome to St. Xavier’s School</h2>
        <section id="aboyurt">
            <h2 class="aus">About Us </h2>
            <p class="shutup">St. Xavier’s Senior Secondary School, Delhi-54 is a Christian minority school established by the Society of Jesus in 1960. The School is recognized by the Directorate of Education, Delhi Administration and is affiliated to the Central Board of Secondary Education sSt. Xavier’s School is run by the Society of Jesus, an international Christian religious order that follows the teachings of the Roman Catholic Church, founded by Ignatius of Loyola in 1540.</p>
        </section>
        <hr>
        <section id="c/v" style="width: 100%;">
            <h1 class="veb">Celebrations and videos </h1>
            <div class="line"></div>
            <iframe width="955" height="537" src="https://www.youtube.com/embed/1OyY8bS7zio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="955" height="537" src="https://www.youtube.com/embed/DfcOd8T956A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="1196" height="673" src="https://www.youtube.com/embed/8gfMlOXejOs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="955" height="537" src="https://www.youtube.com/embed/xVRZnIqxgjk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="955" height="537" src="https://www.youtube.com/embed/qVr8IuYRcMo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        </section>

        <hr>

        <section id="othweb">
            <h1 id="f">Other webs on St. Xavier’s School</h1>
            <div class="line"></div>
            <a class="article" href="https://www.stxaviersschool.com/" target="_blank"> St. Xavier’s School 's website </a>
            <br>
            <a class="article" href="https://www.sxcsccu.edu.in/" target="_blank"> Our School-St. Xavier’s School 's official website </a>
        </section>
        <hr>

        <section id="contact">
            <h1 class="contus"> Contact Us </h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="555" eborder="0" allowfullscreen></iframe>

            <!--ADD bootstrap classes to contact_1 div -->
            <div class="contact_1">
                <a href="mailto:adwita.vishal@gmail.com?subject=Hi!">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;adwita.vishal@gmail.com</h5>
                </a>


                <a href="#">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;myinstagramid</h5>
                    <h5>9312624941</h5>
                </a>
            </div>

            <!--
    form code here
    -->
        </section>

</body>

</html>
    
